@startuml

title __TRANSLATOR's Class Diagram__\n

  package Akali {
    package Akali.translator {
      class AmmendController {
          - dowloadOriginal : Button
          - dowloadTranslated : Button
          - browse : Button
          - back : Button
          - submit : Button
          - message : TextArea
          - browsestate : TextField
          ~ handleBrowse()
          ~ handleDownloadOriginal()
          ~ handleDownloadTranslated()
          ~ handleSubmit()
          ~ handleBack()
          ~ updateBrowseField()
          ~ initialize()
      }
    }
  }
  

  package Akali {
    package Akali.translator {
      class OngoingController {
          - back : Button
          - table : TableView
          - title : TableColumn
          - status : TableColumn
          - buttact : TableColumn
          ~ handleBack()
      }
    }
  }
  

  package Akali {
    package Akali.translator {
      class TranslateController {
          - browse : Button
          - download : Button
          - back : Button
          - submit : Button
          - browsestate : TextField
          - message : TextArea
          ~ handleBrowse()
          ~ handleSubmit()
          ~ handleBack()
          ~ handleDownload()
      }
    }
  }
  

  package Akali {
    package Akali.translator {
      class TranslatorPendingController {
          - back : Button
          - table : TableView
          - title : TableColumn
          - status : TableColumn
          - buttact : TableColumn
          ~ handleBack()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
