@startuml

title __CONSULTOR's Class Diagram__\n

  package Akali {
    package Akali.consultor {
      class SearchController {
          - query : TextField
          - send : Button
          ~ HandleSend()
      }
    }
  }
  

  package Akali {
    package Akali.user {
      class SearchResultsController {
          - query : TextField
          - send : Button
          - title : TableColumn
          - lang : TableColumn
          - state : TableColumn
          - region : TableColumn
          - discoverer : TableColumn
          - type : TableColumn
          - table : TableView
          ~ HandleSend()
          ~ initialize()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
