@startuml

title __VISTANAVIGATOR's Class Diagram__\n

  package  {
    package vistanavigator {
      class MainController {
          - vistaHolder : StackPane
          + setVista()
      }
    }
  }
  

  package  {
    package vistanavigator {
      class VistaNavigator {
          {static} + MAIN : String
          {static} + ADMIN_USERLIST : String
          {static} + COMMON_ADDUSER : String
          {static} + COMMON_CHANGEUSER : String
          {static} + CONSULTOR_SEARCH : String
          {static} + CONSULTOR_SEARCHRESULTS : String
          {static} + MANAGER_ADD : String
          {static} + MANAGER_MANAGE : String
          {static} + MANAGER_MANAGE_RESOURCE : String
          {static} + MANAGER_PENDING : String
          {static} + TRANSLATOR_AMMEND : String
          {static} + TRANSLATOR_ONGOING : String
          {static} + TRANSLATOR_TRANSLATE : String
          {static} + TRANSLATOR_PENDING_TRANSLATOR : String
          {static} - mainController : MainController
          {static} + setMainController()
          {static} + loadVista()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
