@startuml

title __COMMON's Class Diagram__\n

  package Akali {
    class AddUserController {
        - username : TextField
        - password : TextField
        - RegUsername : TextField
        - RegEmail : TextField
        - RegPassword : TextField
        - RegMatricle : TextField
        - RegPrivilege : ComboBox
        - SignIn : Button
        - SignUp : Button
        ~ HandleSignIn()
        ~ HandleSignUp()
    }
  }
  

  package Akali {
    class ChangeUserController {
        - title : Label
        - name : TextField
        - email : TextField
        - password : TextField
        - matricle : TextField
        - privilege : ComboBox
        - save : Button
        - cancel : Button
        ~ HandleSave()
        ~ HandleBack()
        ~ initialize()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
