<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="66.0" text="Pending">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="56.0" layoutY="133.0" prefHeight="280.0" prefWidth="488.0">
        <columns>
          <TableColumn prefWidth="243.0" text="Title" />
          <TableColumn prefWidth="138.0" text="Status" />
            <TableColumn prefWidth="106.0" text="BUTTACT" />
        </columns>
      </TableView>
   </children>
</Pane>
