@startuml

title __USER's Class Diagram__\n

  package Akali {
    package Akali.user {
      abstract class AbstractUser {
          - username : String
          - password : String
          - editAcc()
      }
    }
  }
  

  package Akali {
    package Akali.user {
      class Consultant {
          + analyze()
      }
    }
  }
  

  Consultant -up-|> AbstractUser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
