<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.AddUserController">
    <Line endX="100.0" layoutX="235.0" layoutY="229.0" rotate="90.0" startX="-100.0" stroke="#a1a1a1" strokeLineCap="ROUND" />
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../res/logo.png" />
    </ImageView>
    <PasswordField fx:id="password" layoutX="40.0" layoutY="245.0" promptText="Password" />
    <TextField fx:id="username" layoutX="40.0" layoutY="189.0" promptText="Username" />
    <TextField fx:id="RegUsername" layoutX="312.0" layoutY="157.0" promptText="Username" />
    <TextField fx:id="RegEmail" layoutX="312.0" layoutY="200.0" promptText="E-mail" />
    <PasswordField fx:id="RegPassword" layoutX="312.0" layoutY="237.0" promptText="Password" />
    <TextField fx:id="RegMatricle" layoutX="312.0" layoutY="275.0" promptText="Matricle" />
    <ChoiceBox fx:id="RegPrivilege" layoutX="311.0" layoutY="333.0" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Consultant" />
                <String fx:value="Translator" />
                <String fx:value="Manager" />
                <String fx:value="InfoManager" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button fx:id="SignIn" layoutX="88.0" layoutY="337.0" mnemonicParsing="false" onAction="#HandleSignIn" text="Sign In" />
    <Button fx:id="SignUp" layoutX="488.0" layoutY="333.0" mnemonicParsing="false" onAction="#HandleSignUp" text="Sign Up" />
    <Label layoutX="79.0" layoutY="105.0" text="Sign In">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Label layoutX="346.0" layoutY="105.0" text="Sign Up">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
</Pane>
