<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<GridPane fx:controller="Akali.AddUserController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <!--https://www.callicoder.com/javafx-css-tutorial/-->
    <!--this must go before the root element tag closes-->
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</GridPane>

